upstream bitpin {
    server bitpin-app-service:8000;
}

limit_req_zone $binary_remote_addr zone=one:10m rate=50r/s;

server {
    client_max_body_size 20m;

    listen 80;

    location / {
        proxy_pass http://bitpin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
          root /code/;
    }
}